<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: rgb(90, 90, 245);
        
        }
        main{
            background-color: rgb(216, 216, 122);
            max-width: 50%;
            margin: auto;
            margin-top: 15%;
            border-radius: 10px;
            padding: 10px;
            
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            padding-top: 
        }   
        p{
            text-align: justify;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <main>
      <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, perspiciatis. A, distinctio eum. Aliquam corporis culpa fugit fugiat soluta harum, accusantium dicta iusto distinctio dolorum, eum omnis unde hic iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, officiis libero rerum corporis sequi aliquid id perferendis doloremque reiciendis in soluta quos vitae dolorem. Pariatur vel dolores maiores illum accusamus.</p>  
    </main>
    
</body>
</html>